<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Button fx:id="friends" layoutX="20.0" layoutY="367.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#view_friends" prefHeight="30.0" prefWidth="150.0" text="FRIENDS" />
      <Button fx:id="add_friend" layoutX="20.0" layoutY="324.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addFriend" prefHeight="30.0" prefWidth="150.0" text="ADD FRIEND" />
      <Button fx:id="new_game" layoutX="214.0" layoutY="324.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newGame" prefHeight="30.0" prefWidth="150.0" text="NEW GAME" />
      <Button fx:id="clear" layoutX="214.0" layoutY="407.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clean" prefHeight="30.0" prefWidth="150.0" text="CLEAR" />
      <Button fx:id="logout" layoutX="214.0" layoutY="448.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="150.0" text="LOGOUT" />
      <Button fx:id="ranking" layoutX="214.0" layoutY="367.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#view_ranking" prefHeight="30.0" prefWidth="150.0" text="RANKING" />
      <Button fx:id="score" layoutX="20.0" layoutY="407.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#view_score" prefHeight="30.0" prefWidth="150.0" text="SCORE" />
      <AnchorPane fx:id="logo2" layoutX="30.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="323.0" />
      <ListView fx:id="list" layoutX="403.0" layoutY="9.0" opacity="0.79" prefHeight="485.0" prefWidth="392.0" />
      <Label fx:id="lblscore" alignment="CENTER" layoutX="71.0" layoutY="265.0" prefHeight="41.0" prefWidth="241.0" />
      <TextField fx:id="friend" alignment="CENTER" layoutX="21.0" layoutY="216.0" prefHeight="30.0" prefWidth="335.0" promptText="Friend" />
   </children>
</AnchorPane>
